.content {
  position: relative;
  img {
    width: 65%;
  }
  &-text {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5rem;
    width: 55%;
    background: $white;
  }
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  &-card {
    position: relative;
    cursor: pointer;
    img {
      transition: 0.5s ease;
    }
    &:hover img {
      opacity: 0.5;
    }
    &:hover .grid-card-text {
      bottom: 50%;
      transform: translateY(50%);
      background: $black;
    }

    &-text {
      position: absolute;
      width: 100%;
      bottom: 5px;
      left: 0;
      padding: 2rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $white;
      font-size: 3rem;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 300;
      background: rgba(#000000, 0.2);
      transition: 0.5s ease;
    }
  }
}

// #card1 {
//   @include setBackground($grid-image1);
// }
