@import url("https://fonts.google.com/specimen/Alata");
@import url("https://fonts.google.com/specimen/Josefin+Sans");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
}

body {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: "Alata", sans-serif;
  color: dimgray;
  height: 100%;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  letter-spacing: 4px;
}

h1 {
  font-size: 4rem;
  color: white;
}

h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

p {
  line-height: 3rem;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  position: relative;
  padding: 6rem 0;
}

button {
  display: inline-block;
  border: 0;
  background: white;
  color: black;
  border: 1px solid black;
  padding: 0rem 4rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.5rem;
}

button:hover {
  background: black;
  color: white;
}

.button-mobile {
  margin: 5rem auto;
  padding: 2rem 8rem;
  font-size: 2rem;
  font-weight: normal;
}

.show-mobile {
  display: none;
}

header {
  min-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-position: top;
}

header:after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  z-index: -1;
}

nav,
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar {
  height: 10vh;
  padding: 6rem 0;
}

.navbar ul li {
  padding: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.navbar ul li:hover {
  border-bottom: 2px solid white;
}

.logo {
  width: 200px;
}

.title {
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10%;
}

h1 {
  border: 2px solid white;
  padding: 2rem 6rem 2rem 3rem;
}

h1 span {
  display: block;
}

h1 #span-title {
  display: inline;
}

.content {
  position: relative;
}

.content img {
  width: 65%;
}

.content-text {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5rem;
  width: 55%;
  background: white;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 3rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.grid-card {
  position: relative;
  cursor: pointer;
}

.grid-card img {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.grid-card:hover img {
  opacity: 0.5;
}

.grid-card:hover .grid-card-text {
  bottom: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  background: black;
}

.grid-card-text {
  position: absolute;
  width: 100%;
  bottom: 5px;
  left: 0;
  padding: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

footer {
  background: black;
}

footer .container {
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4rem 0;
}

footer .footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-nav ul li {
  padding: 2rem 2rem 1rem 2rem;
}

footer .footer-nav ul li:hover {
  border-bottom: 2px solid white;
}

footer .footer-nav ul li:first-of-type {
  padding-left: 0;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer .footer-links i {
  color: white;
  padding: 0 1rem 2rem 0;
  cursor: pointer;
}

@media (max-width: 1200px) {
  html {
    font-size: 10px;
  }
  .logo {
    width: 180px;
  }
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  html {
    font-size: 10px;
  }
  .content .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .content img {
    display: block;
    width: 100%;
  }
  .content-text {
    position: relative;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 9px;
  }
  p {
    line-height: 4rem;
    font-size: larger;
  }
  h1 {
    font-size: 5rem;
    padding: 3rem;
    width: 100%;
  }
  h2 {
    text-align: center;
  }
  .container {
    width: 90%;
  }
  .show-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
  }
  header {
    height: 100vh;
    position: relative;
    background-image: url("./images/mobile/image-hero.jpg");
  }
  header nav {
    height: 20vh;
  }
  header .title {
    height: 80vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .logo {
    width: 150px;
  }
  #hamburger-open,
  #hamburger-close {
    width: 40px;
  }
  #menu-mobile .top-bar {
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 4rem;
    padding-bottom: 0;
  }
  #menu-mobile-open {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1000px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 3;
    background: black;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  #menu-mobile-open ul {
    height: 80vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #menu-mobile-open li {
    font-size: 4rem;
    padding: 2rem;
  }
  .heading {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
  .grid-card {
    height: 300px;
  }
  .grid-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  .grid-card-text {
    width: 40%;
    background: none;
  }
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8rem 0;
  }
  footer .footer-nav ul {
    padding-top: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-nav ul li {
    padding: 2rem;
  }
  footer .footer-links {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 4rem;
  }
  footer .footer-links i {
    font-size: xx-large;
  }
}
